# ============================================================================
# PassetHub Testnet Environment Configuration
# ⚠️ 此文件包含测试网专用私钥，仅用于测试环境
# ============================================================================

# Network Configuration (PassetHub Testnet)
RPC_URL=https://testnet-passet-hub-eth-rpc.polkadot.io

# Contract Addresses (已部署的合约地址)
LEDGER_ADDRESS=0xeC827421505972a2AE9C320302d3573B42363C26
REGISTRY_ADDRESS=0x6b39b761b1b64C8C095BF0e3Bb0c6a74705b4788
CATK_ADDRESS=0x2e8880cAdC08E9B438c6052F5ce3869FBd6cE513
ANFT_ADDRESS=0xb007167714e2940013EC3bb551584130B7497E22
LEGAL_WRAPPER_ADDRESS=0x74Df809b1dfC099E8cdBc98f6a8D1F5c2C3f66f8

# 评委钱包配置（评委需要配置自己的测试钱包）
PRIVATE_KEY=0x你的测试钱包私钥

# 部署者钱包（用于给评委转账CATK代币）
# ⚠️ Hardhat默认测试私钥，公开可用，仅用于测试网
# 此钱包拥有CATK代币，用于自动转账给评委
# 对应地址: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# IPFS Configuration
IPFS_URL=https://ipfs.io

# Service Configuration
PORT=3000
CHECK_INTERVAL=10000

# Deployment Configuration
DEPLOYMENT_NETWORK=passetHub
GAS_LIMIT=8000000
GAS_PRICE=auto

# Hackathon Specific
HACKATHON_TRACK=track1
PROJECT_NAME=lifeplusplus-poc

# ============================================================================
# 重要说明
# ============================================================================
# 1. PRIVATE_KEY: 评委需要配置自己的测试钱包私钥
# 2. DEPLOYER_PRIVATE_KEY: 已预配置，用于自动转账CATK给评委
# 3. 地址会自动从私钥推导，无需手动配置
# 4. 评委钱包只需要测试网ETH，CATK会自动转账
# 5. DEPLOYER_PRIVATE_KEY是Hardhat默认测试私钥（公开安全）
